VisionCameraMlkitObjectDetection_kotlinVersion=1.7.0
VisionCameraMlkitObjectDetection_minSdkVersion=21
VisionCameraMlkitObjectDetection_targetSdkVersion=31
VisionCameraMlkitObjectDetection_compileSdkVersion=31
VisionCameraMlkitObjectDetection_ndkversion=21.4.7075529
